QUIET                  = YES
PROJECT_NAME           = "XRTraits C++ OpenXR Utilities"
INPUT                  = \
     @CMAKE_CURRENT_SOURCE_DIR@/include \
     @CMAKE_CURRENT_SOURCE_DIR@/docs \
     @CMAKE_CURRENT_SOURCE_DIR@/README.md \
     @CMAKE_CURRENT_SOURCE_DIR@/CONTRIBUTING.md

RECURSIVE              = YES

EXAMPLE_PATH           = \
     @CMAKE_CURRENT_SOURCE_DIR@/examples \

STRIP_FROM_PATH        = @CMAKE_CURRENT_SOURCE_DIR@/include/

USE_MDFILE_AS_MAINPAGE = @CMAKE_CURRENT_SOURCE_DIR@/docs/index.md

PREDEFINED             = XRTRAITS_DOXYGEN \
                         XRTRAITS_USE_EXCEPTIONS \
                         XRTRAITS_HAVE_CXX17 \
                         XRTRAITS_HAVE_OPTIONAL \
                         XRTRAITS_HAVE_CONSTEXPR_IF

SHOW_GROUPED_MEMB_INC  = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
ALWAYS_DETAILED_SEC    = YES
